合区人数在120人以上（所有区服的活跃高战玩家数+活跃中坚玩家数）
合区人数不超过250人
所有合并在一起的分区拥有最高战力的三个国家，分数合区之后的魏、蜀、吴

########################以上为基础原则###########################

合服后国家潜力值
合并之后的三国活跃尖端战力接近								Right1:[1,0.8,0.5,0.2,0.1,0]	根据合服之后该国在合服区内尖端战力排名所乘权重		
合并之后的三国活跃总战力接近								Right2:1				
合并之后的三国活跃实际充值与活跃虚拟充值之和接近			Right3:0.8
合并之后的三国活跃高战玩家数与活跃中坚玩家数之和接近		Right4:0.6	



合服后国家潜力值=[(原国1:活跃尖端战力*对应排名Right1)+(原国2:活跃尖端战力*对应排名Right1)+(原国n:活跃尖端战力*对应排名Right1))/(活跃尖端战力总和/3)]+(活跃总战力*Right2)/(活跃总战力总和/3)
									+((活跃实际充值+活跃活跃虚拟充值)*Right3)/((活跃实际充值+活跃活跃虚拟充值)综合/3)+((活跃高战玩家数+活跃中坚玩家数)*Right4)/((活跃高战玩家数+活跃中坚玩家数)/3)
									
									
合服后平均潜力值=(合服后国家潜力值1+合服后国家潜力值2+合服后国家潜力值3)/3


比较方差=(合服后国家潜力值1-合服后平均潜力值)2+(合服后国家潜力值2-合服后平均潜力值)2+(合服后国家潜力值3-合服后平均潜力值)2

理想比较方差：500
人数期望权重：{
								'110':0.6,
								'120':0.7,
								'130':0.75,
								'140':0.8,
								'150':0.9,
								'160':1,
								'170':0.9,
								'180':0.8,
								'190':0.75,
								'200':0.7,
								'210':0.65,
								'220':0.6,
								'230':0.55,
								'240':0.5								
							}
当前合服区域存在  比较方差<=理想比较方差/人数期望权重  的若干个解时，在当前结果中取得比较方差最小的一个为最优解，当不存在符合条件的若干个解时，继续尝试增加区服重新合区模拟

当合服至250人仍然无法得到满足条件的解，则从已得到过的所有解中选择出最小的一个当做最优解